AntiFeatures:
  NonFreeNet:
    en-US: Depends on DuckDuckGo servers
Categories:
  - Development
  - Science & Education
License: GPL-3.0-only
SourceCode: https://codeberg.org/sunbeam/duckchat-android
IssueTracker: https://codeberg.org/sunbeam/duckchat-android/issues

AutoName: DuckChat

RepoType: git
Repo: https://gitlab.com/freed-by-fdroid/mirrored-by-f-droid/duckchat-android.git
Binaries: https://codeberg.org/sunbeam/duckchat-android/releases/download/%v/app-release.apk

Builds:
  - versionName: '1.3'
    versionCode: 5
    disable: fail RB
    commit: 201236fae921178bfcad29f4b4d18c3a3e80012d
    subdir: app
    gradle:
      - yes
    srclibs:
      - duckchat-api@9f8bb6bc35453975a392d87c203d7236cc64bc6a
    build:
      - pushd $$duckchat-api$$
      - gradle jar
      - popd
      - mv $$duckchat-api$$/build/libs/duckchat-1.0-SNAPSHOT.jar libs/duckchat.jar

AllowedAPKSigningKeys: 240a09f6061438af5ac754bdf5ca12150e68c4b0f22c223a1e6e3a46ca60b5f5

MaintainerNotes: Temporary use https://gitlab.com/freed-by-fdroid/mirrored-by-f-droid
  mirror until Codeberg stops blocking main server

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 5
